{
    "name": "Simple.Localize.Editor",
    "rootNamespace": "Simple.Localize.Editor",
    "references": [
        "Simple.Localize",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}